<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>

    </head>
    <body>
        <h1>Olga Banda Marin</h1>
        <h2>Other Work Experience</h2>

        <ul>
            <li>International and Local Tour Guide, International Student Exchange & Go Tours Canada | 2017 - present </li>
            <li>Online English Tutor and Teacher, iTalki, Zebra English, Golden Voice English| 2017 - 2021</li>
            <li>Artist’s Teacher Assistant, InnerCity Angels | September 2017 - May 2018</li>
            <li>Foreign English Teacher, Ministry of Education, South Korea | March 2016 - March 2017</li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul></ul>
            <li>Swimming</li>
            <li>Volleyball</li>
            <li>Board Games</li>
            <li>Kickboxing</li>
            <li>Travel</li>
            
        </ul>
        <footer>
            <p>© 2025 Olga Banda Marin</p>
        </footer>
    </body>